

data = load([pathname,filename]);
%data = dat.post140;
Fs = 1000;     % Sampling frequency
T = 1/Fs;       % Sampling period
L = length(data);      % Length of signal
t = (0:L-1)*T;  % Time vector

% figure in time-domain 
figure
plot(t,data);
grid;
xlabel('Time [s]');
ylabel ('Amplitude');
title('Time Domain');

%PSD
Y=fft(data,L);
f=Fs*(0:(L/2))/L;
PSD=Y.*conj(Y)/L;
PSD1=2*PSD(1:L/2+1);
NPSD=(PSD1-mean(PSD1))/std(PSD1); 
figure;
%plot(f,10*log10(PSD1),'-r');
plot(f,NPSD,'-r');
xlim([4,10]);
grid;
xlabel('Frequency (Hz)');
ylabel('Power spectrum density');
title('Frequency Domain').
